<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>animalistic.io</Company>
		<Product>ESCPOS_NET</Product>
		<Authors>Luke Paireepinart</Authors>
		<Description>
			.NET Standard 2.0 Implementation of ESC/POS command generation and integration with thermal printers.
			Allows creating receipts with all common functionality supported.
		</Description>
		<Copyright>Copyright 2022 CandL Development, LLC.</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<RepositoryUrl>https://github.com/lukevp/ESC-POS-.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>epson thermal receipt printing printer usb wifi bluetooth serial esc pos escpos escp esc/pos esc/pos.net esc_pos esc_pos_net esc_pos_usb esc_pos_usb_net</PackageTags>
		<Version>3.0.0</Version>
		<AssemblyVersion>2.1.0.0</AssemblyVersion>
		<FileVersion>2.1.0.0</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/lukevp/ESC-POS-.NET</PackageProjectUrl>
		<PackageReleaseNotes>- Completely rebuilt the network printer code</PackageReleaseNotes>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
		<PackageReference Include="SuperSimpleTcp" Version="3.0.17" />
		<PackageReference Include="System.IO.Ports" Version="9.0.3" />
		<PackageReference Include="System.Text.Json" Version="9.0.3" />
	</ItemGroup>

</Project>
